<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      height: 100px;
      background: url(../image/headerflower.jpg) no-repeat right top;
    }
    div.body{
      background: url(../image/bg.jpg) repeat-x;
      background-color:rgb(250,247,239)
    }
    main{
      width: 150px;
      height: 120px;
      left: 150px;
      position: absolute;

      transform-style: preserve-3d;
    }
    .zzz,.d2{
      width: 150px;
      height: 120px;
      position: absolute;
      box-sizing: border-box;
      border: 3px solid red;
      overflow: visibility;


      backface-visibility: hidden;
    }
    .d2{
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    main:hover{
      transition: 1s;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="body">
    <header></header>
    <section>
      <main>
        <div class="zzz">
          <span>QQ登录</span>
        </div>
        <div class="d2">
          <span>QQ反面</span>
        </div>
      </main>
    </section>
    <footer></footer>
  </div>
  


</body>

</html>