<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      height: 100px;
      background: url(../image/headerflower.jpg) no-repeat right top;
    }
    div.body{
      background: url(../image/bg.jpg) repeat-x;
      background-color:rgb(250,247,239)
    }
    main{
      width: 150px;
      height: 120px;
      margin-left: 0;
      left: 150px;
      position: absolute;
      box-sizing: border-box;
      border: 3px solid red;
      overflow: visibility;

      transform-origin: -50px 0 0px;
      transform-style: preserve-3d;
      xperspective-origin: 0 500px;
      transform: translateX(50px);
    }
    .zzz{
      perspective: 500px;
      transform-style: preserve-3d;
      border: 2px solid blue;
    }
    main:hover{
      transition: 3s;
      transform: translateX(50px) rotateY(-360deg);
    }
    main:hover .zzz{
      transition: 3s;
      transform: rotateX(-720deg);

    }

  </style>
</head>

<body>
  <div class="body">
    <header></header>
    <section>
      <main>
        <div class="zzz">
          <p>the book tof cscds</p>
          <p>fa df</p>
        </div>
      </main>
    </section>
    <footer></footer>
  </div>
  


</body>

</html>