<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    *{
      xbackground-color: rgba(0, 0, 0, 0.075);
    }    
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li{
      display: inline-block;
    }

    #page{
      display: flow-root;
      position: relative;
      min-width: 1226px;
    }

    #nav{
      height: 40px;
      position: relative;
      background-color: rgb(51,51,51);
      z-index: 2;
    }
    #nav .navcontainer{
      width: 1226px;
      height: 100%;
      
      position: relative;
      margin: 0 auto;
    }
    /* navcontainer内部布局 */

    /* 排序
    display
    width
    height
    position
    left...
    margin
    pading
    其他布局相关
    line-height
    vertical align
    font类
    */
    .navcontainer ul{
      height: 100%;
      position: absolute;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .navcontainer ul:nth-child(2){
      right: 144px;
    }
    .navcontainer ul li{
      display: inline-block;
      height: 100%;
      line-height: 40px;
      vertical-align: top;
    }
    .navcontainer ul li .sep{
      margin-left: 7px;
      margin-right: 3.5px;
    }
    .navcontainer .cart{
      display: inline-block;
      width: 120px;
      height: 100%;
      position: absolute;
      right: 0;
      background-color: rgb(66,66,66);
      text-align: center;
    }    
    .navcontainer .cart i{
      display: inline-block;
      margin-left: 15px;
      margin-top: 9px;

      font-size: 20px;
      color: rgb(176,176,176);
    }
    .navcontainer .cart > span{
      display: inline-block;
      height: 100%;
      line-height: 40px;
      vertical-align: top;
    }
    .navcontainer .cart .cartbox{
      width: 316px;
      height: 0;
      position: absolute;
      top: 40px;
      right: 0;
      visibility: hidden;
      overflow: hidden;
      transition: 0.2s 0.1s;

      font-size: 12px;
      line-height: 100px;
      box-shadow: 0 2px 10px rgba(0,0,0,.15);
      color: #424242;
      background-color: white;
    }
    /* 字体和颜色相关
    font-family
    font-size
    color
    backgroundcolor
    */
    .navcontainer li, .navcontainer .cart > span{
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
      font-size: 12px;
      color: rgb(176,176,176);
    }
    .navcontainer li a{
      color: rgb(176,176,176);
      text-decoration: none;
    }
    .navcontainer li a:hover{
      color: white;
    }
    .navcontainer ul li .sep{
      font-family: sans-serif;
      color: rgb(66,66,66);
    }
    .navcontainer .cart:hover{
      background-color: white;
    }
    .navcontainer .cart:hover .cartbox{
      height: 100px;
      visibility: visible;
      transition: 0.2s;

    }
    .navcontainer .cart:hover > span{
      color: rgb(255,103,0);
    }

    
    .title-bar{
      width: 1226px;
      height: 100px;
      position: relative;
      margin: 0 auto;
    }
    #production-category{
      width: 1226px;
      height: 460px;
      background-color: lightblue;
      position: relative;
      margin: 0 auto;
    }
    #spans{
      width: 1226px;
      height: 170px;
      margin-top: 26px;
      background-color: lightgreen;
      position: relative;
      margin: 0 auto;
    }

    /* titlebar */
    .title-bar .tb-d1{
      width: 234px;
      height: 100%;
      float: left;
    }
    .title-bar .tb-d1 a{
      width: 56px;
      height: 56px;
      display: inline-block;
      margin-top: 22px;
      background-image: url(../../image/logo-mi2.png);
      background-size: contain;
    }
    .title-bar ul{
      width: 650px;
      height: 100%;
      float: left;
      padding-left: 8px;
    }
    .title-bar ul li{
      height: 100px;
      line-height: 100px;
      margin-right: 15px;
      color: #333;
      font:Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
    .title-bar ul li:hover{
      color: rgb(255,103,0);
    }
    .title-bar .tb-d2{
      xwidth: 330px;
      height: 100px;
      float: right;
    }
    .title-bar .tb-d2 form{
      width: 100%;
      height: 50px;
      margin-top: 25px;
    }
    .title-bar .tb-d2 .text{
      width: 245px;
      height: 50px;
      box-sizing: border-box;
      border: 1px solid rgb(224,224,224);
      padding-left: 10px;
      border-right: none;
      vertical-align: top;
    }
    .title-bar .tb-d2 .btn{
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      border: 1px solid rgb(224,224,224);
      box-shadow: none;
      background-image: url(../../image/searchbtn.png);
      vertical-align: top;
    }
    .title-bar .tb-d2 .text:focus,
    .title-bar .tb-d2 .text:focus + .btn{
      border: 1px solid rgb(255,103,0);
    }
    .title-bar .tb-d2 .text:focus{
      border-right: none;
      outline: none;
    }
    .title-bar .tb-d3{
      width: 1345px;
      height: 231px;

    }
    .title-bar ul li:hover{
      width: 1345px;
      height: 231px;
      
    }

  </style>
  <link rel="stylesheet" href="../../css/my-font-icon.css">
</head>

<body>
  <div id="page">
    <nav id="nav">
      <div class="navcontainer">
        <ul>
          <li><a href="">小米商城</a><span class="sep">|</span></li>
          <li><a href="">MIUI</a><span class="sep">|</span></li>
          <li><a href="">loT</a><span class="sep">|</span></li>
          <li><a href="">云服务</a><span class="sep">|</span></li>
          <li><a href="">天星数科</a><span class="sep">|</span></li>
          <li><a href="">有品</a><span class="sep">|</span></li>
          <li><a href="">小爱开放平台</a><span class="sep">|</span></li>
          <li><a href="">企业团购</a><span class="sep">|</span></li>
          <li><a href="">资质证照</a><span class="sep">|</span></li>
          <li><a href="">协议规则</a><span class="sep">|</span></li>
          <li><a href="">下载app</a><span class="sep">|</span></li>
          <li><a href="">智能生活</a><span class="sep">|</span></li>
          <li><a href="">Select Location</a></li>
        </ul>
        <ul>
          <li><a href="">登录</a><span class="sep">|</span></li>
          <li><a href="">注册</a><span class="sep">|</span></li>
          <li><a href="">&nbsp;消息通知</a></li>
        </ul>
        <div class="cart">
          <i class="iconfont iconfont-cart"></i>
          <span>购物车（0）</span>
          <div class="cartbox">
            <span>购物车中还没有商品，赶紧选购吧！</span>
          </div>
        </div>
      </div>
      
    </nav>
    <div class="title-bar">
      <div class="tb-d1">
        <a href=""></a>
      </div>
      <ul>
        <li>小米手机</li>
        <li>Redmi 红米</li>
        <li>电视</li>
        <li>笔记本</li>
        <li>家电</li>
        <li>路由器</li>
        <li>智能硬件</li>
        <li>服务</li>
        <li>社区</li>
      </ul>
      <div class="tb-d2">
        <form action="" method="post">
          <input type="text" name="" id="" class="text" placeholder="耳机"><input type="button" value="" class="btn">
        </form>
      </div>
    </div>
    <div id="production-category"></div>
    <div id="spans"></div>

    <div id="middle-body"></div>
    <div id="bottom-bar"></div>
    <footer id="footer"></footer>
  </div>


</body>

</html>