<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      height: 100px;
      background: url(../image/headerflower.jpg) no-repeat right top;
    }
    div.body{
      background: url(../image/bg.jpg) repeat-x;
      background-color:rgb(250,247,239);
      xheight: 500px;
    }
    section{
      width: 100px;
      height: 100px;
      margin-left: 100px;
      xborder: 1px solid red;
      box-sizing: border-box;
      xperspective-origin: 200px -200px;
      xperspective: 500px;
      transform-style: preserve-3d;
      transform-origin: center center -50px;
      
    }
    section:hover{
      animation: rotatee 30s linear infinite;
    }
    @keyframes rotatee {
      to{
        xtransform: rotateY(360deg) rotate(900deg);
        transform: rotateY(360deg) rotateX(360deg);
      }
    }
    section div{
      text-align: center;
      line-height: 100px;
    }
    .d1{
      width: 100px;
      height: 100px;
      position: absolute;
      box-sizing: border-box;
      border: 1px solid red;
      left: 0px;
      transform-style: preserve-3d;
      transform-origin: 0 0;
      transform: rotateY(90deg);


    }
    .d2{
      width: 100px;
      height: 100px;
      position: absolute;
      box-sizing: border-box;
      border: 1px solid red;
      left: 0px;
      transform-style: preserve-3d;
      transform-origin: 0 0;
      xtransform: rotateY(90deg);
    }
    .d3{
      width: 100px;
      height: 100px;
      position: absolute;
      box-sizing: border-box;

      border: 1px solid red;
      left: 100px;
      transform-style: preserve-3d;
      transform-origin: 0 0;
      transform: rotateY(90deg);
    }
    .d4{
      width: 100px;
      height: 100px;
      position: absolute;
      box-sizing: border-box;

      border: 1px solid red;
      left: 0px;
      transform-style: preserve-3d;
      transform-origin: 0 0;
      transform: rotateX(270deg);
    }
    .d5{
      width: 100px;
      height: 100px;
      position: absolute;
      box-sizing: border-box;

      border: 1px solid red;
      left: 0px;
      transform-style: preserve-3d;
      transform-origin: 0 100px;
      transform: rotateX(90deg);
    }
    .d6{
      width: 100px;
      height: 100px;
      position: absolute;
      box-sizing: border-box;

      border: 1px solid red;
      left: 0px;
      transform-style: preserve-3d;
      transform: translateZ(-100px);
    }
  </style>
</head>

<body>
  <div class="body">
    <header></header>
    <section>
      <div class="d1">
        1
      </div>
      <div class="d2">
        2
      </div>
      <div class="d3">
        3
      </div>
      <div class="d4">
        4
      </div>
      <div class="d5">
        5
      </div>
      <div class="d6">
        6
      </div>
    </section>
    <footer></footer>
  </div>
  


</body>

</html>