<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }
    *{
      xbackground-color: rgba(0, 0, 0, 0.075);
    }
    table.v1{
      border-collapse: collapse;
    }
    .v1 col{
      border: 5px solid blue;
    }
    .v1 tr{
      border: 5px solid blue;
    }
    .v1 td{
      width: 50px;
      height: 50px;
      padding: 0;
      text-align: center;
      color: green;
    }
    .v1 td:hover{
      border: 5px solid red;
    }

    .v2{
      width: 170px;
      height: 200px;
      display: flow-root;
      margin-left: 5px;
    }
    .v2 span{
      display: block;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      text-align: center;
      line-height: 50px;
      float: left;
      margin-left: -5px;
      margin-bottom: -5px;
      position: relative;
      color: green;
    }
    .v2 span:hover{
      z-index: 3;
      border: 5px solid red;
    }

    .v3{
      width: 170px;
      height: 200px;
      display: flow-root;
    }
    .v3 span{
      display: block;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      border-left: 5px solid blue;
      border-top: 5px solid blue;
      float: left;
      position: relative;
      color: green;
    }
    .v3 span:nth-child(n+7){
      border-bottom: 5px solid blue;
    }
    .v3 span:nth-child(3n+3){
      border-right: 5px solid blue;
    }
    .v3 span:hover{
      border-left: 5px solid red;
      border-top: 5px solid red;
    }
    .v3 span:hover::before{
      content: '';
      display: block;
      position: absolute;
      right: -5px;
      bottom: 0;
      z-index: 3;

      width: 5px;
      height: 55px;
      background-color: red;
    }
    .v3 span:hover::after{
      content: '';
      display: block;
      position: absolute;
      right: -5px;
      bottom: -5px;
      z-index: 3;

      width: 60px;
      height: 5px;
      background-color: red;
    }

    .v5{
      width: 170px;
      height: 200px;
      display: flow-root;
    }
    .v5 span{
      display: block;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      border-left: 5px solid blue;
      border-top: 5px solid blue;
      float: left;
      position: relative;
      color: green;
    }
    .v5 span:nth-child(n+7){
      border-bottom: 5px solid blue;
    }
    .v5 span:nth-child(3n+3){
      border-right: 5px solid blue;
    }
    .v5 span:hover::before{
      content: '';
      display: block;
      position: absolute;
      right: -5px;
      bottom: -5px;
      z-index: 3;

      width: 50px;
      height: 50px;
      border: 5px solid red;
      
    }

    .v6{
      width: 210px;
      height: 200px;
      display: flow-root;
      margin-left: 5px;
      margin-top: 5px;
    }
    .v6 span{
      display: block;
      width: 60px;
      height: 60px;
      margin-left: -5px;
      margin-top: -5px;
      background-color: blue;
      
      float: left;
      position: relative;
      color: green;
    }
    .v6 span div{
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin: auto;
      margin-top: 5px;
      text-align: center;
      background-color: white;
    }
    .v6 span:hover{
      background-color: red;
      z-index: 3;
    }
    


    table.v4{
      border-collapse: collapse;
    }
    .v4 td{
      width: 50px;
      height: 50px;
      text-align: center;
      border:  5px solid blue;

      color: green;
    }
    .v4 tr td:first-child{
      border-right: none;
    }
    .v4 tr td:nth-child(2){
      border-right: none;
    }
    .v4 tr:first-child td{
      border-bottom: none;
    }
    .v4 tr:nth-child(2) td{
      border-bottom: none;
    }
    .v4 tbody td:hover{
      border: 5px solid red ;
    }
  </style>
</head>
<body>
  version1<br>
  table
  <table class="v1">
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <br>

  version2<br>
  span+float+负margin布局 zindex覆盖右和下边框
  <div class="v2">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div>

  version3<br>
  span+float布局，对每个元素添加bordleft和top，剩下最右侧和最下侧的border用nth-child选择器补上<br>
   hover时用::before/::after制造脱离常规流的横条/竖条块元素，设置红色背景，调整好位置，用zindex覆盖原位置效果
  <div class="v3">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div>

  version4<br>
  布局同version3   <br>
  hover时用::before制造一个和span同宽同高的、脱离常规流块元素，对齐设置四周红色边框，调整好位置用zindex覆盖
  <div class="v5">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div>

  version5<br>
  span包裹div,div为白色背景和数字的内围，再加上蓝色则是span <br>
  span和span之间使用float和负maring布局<br>
  hover时，span背景色改变为红色，且设置zindex覆盖右方和下方后渲染的其他span背景色
  <div class="v6">
    <span><div>1</div></span>
    <span><div>2</div></span>
    <span><div>3</div></span>
    <span><div>4</div></span>
    <span><div>5</div></span>
    <span><div>6</div></span>
    <span><div>7</div></span>
    <span><div>8</div></span>
    <span><div>9</div></span>
  </div>



  table-collapse 残缺效果
  <div>
    <table class="v4">
      <col>
      <col>
      <col>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>
  </div>
  

</body>
</html>