<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1,h2,h3{
      text-align: center;
    }
    h1,h3{
      font-size: 50px;
    }
    h1{
      text-shadow: 1px 1px 1px gray,
                   2px 2px 1px gray,
                   3px 3px 1px gray,
                   4px 4px 1px gray,
                   5px 5px 1px gray,
                   6px 6px 1px gray,
                   7px 7px 1px gray,
                   8px 8px 1px gray,
                   9px 9px 1px gray,
                   10px 10px 1px gray,
                   11px 11px 1px gray,
                   12px 12px 1px gray,
                   13px 13px 1px gray,
                   14px 14px 1px gray,
                   15px 15px 1px gray,
                   16px 16px 1px gray,
                   17px 17px 1px gray,
                   18px 18px 1px gray,
                   19px 19px 1px gray,
                   20px 20px 1px gray;
    }
    h1 span{
      color: skyblue;
    }
    h3{
      color: white;
      text-shadow:0 0 3px red,
                  0 0 3px red,
                  0 0 3px red,
                  0 0 3px red,
                  0 0 3px red,
                  0 0 3px red,
                  0 0 3px red,
                  0 0 3px red,
                  0 0 3px red,
                  0 0 3px red,
                  0 0 3px red;
    }
    .b{
      font-size: 2em;
    }
    .b input{
      font-size: inherit;
    }
    h2{
      font-family: 'Blackadder ITC', 宋体;
      text-shadow: 0 0 8px black;
    }
    .a{
      font-size: 40px;
      font-style: italic;
      text-align: right;
    }
    .a span:first-child{
      font: italic bold 1em;
      color: pink;
      text-decoration: underline red;
    }
    .a span:nth-child(2){
      font-weight: 800;
      text-decoration: underline line-through;
    }
    .d{
      text-indent: 2em;
      word-spacing: 1em;
      letter-spacing: 2px;
      line-height: 2em;
    }
    .c{
      font-size: 24px;
    }
    .c > span > span{
      font-size: 36px;
    }
    .c > span > span > span{
      font-size: 56px;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
