<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=600px, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      xmargin: 0px;
      height: 2000px;
    }
    div.first{
      width: 50vw;
      height: 500px;
      background-color: lightblue;
      background-image: url(../image/nav_logo240_hr.webp);
      background-repeat: no-repeat;
      background-size: contain;
    }
    div{
      display: inline-block;
    }
    .logo-G{
      width: 59px;
      height: 59px;
      background-image: url(../image/nav_logo240_hr.webp);
      vertical-align: top;
      border: 1px solid black;
      background-repeat: no-repeat;
      background-position: -47px 0;
    }
    .logo-o{
      width: 41px;
      height: 40px;
      background-image: url(../image/nav_logo240_hr.webp);
      border: 1px solid black;
      background-repeat: no-repeat;
      vertical-align: top;
      background-position: -106px -19px;
    }
    .logo-star{
      width: 26px;
      height: 27px;
      background-image: url(../image/nav_logo240_hr.webp);
      border: 1px solid black;
      background-repeat: no-repeat;
      vertical-align: top;
      background-position: right -4px bottom -243px;
    }
    .logo-add{
      width: 22px;
      height: 22px;
      background-image: url(../image/nav_logo240_hr.webp);
      border: 1px solid black;
      background-repeat: no-repeat;
      vertical-align: top;
      background-position: -309px -201px;
    }
  </style>
</head>

<body>
  <div class="first">
    
  </div>
  <div class="logo-G"></div>
  <div class="logo-o"></div>
  <div class="logo-star"></div>
  <div class="logo-add"></div>
</body>

</html>