<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      /* border: 1 solid white; */
    }

    header {
      background-color: #000;
      min-width: 600px;
    }

    .p1 {
      margin-top: 0;
      color: white;
      margin-left: calc(50% - 157.25px);
      /*文字为314.5px*/
      margin-right: calc(50% - 157.25px);
    }

    .p2,
    .p3,#d1 {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      overflow-x: auto;
    }

    .p3 {
      border-bottom: 1px dotted black;
      margin-top: 0;
      margin-bottom: 0;
    }

    .p4 {
      margin-bottom: -1px;
    }
    .bord{
      overflow: hidden;
    }

    .p5 {
      background-color: rgb(238 138 238);
      text-align: center;
    }

    #d1 div {
      width: 174px;
      height: 34px;
      border: 3px solid black;
      text-align: center;
      background-color: pink;
    }

    #d1 div:nth-child(3n+2){
      margin-left: 210px;
      margin-top: -40px;
    }
    #d1 div:nth-child(3n+3){
      margin-left: 420px;
      margin-top: -40px;
    }

    #d1 div:nth-child(3n+4){
      margin-top: 15px;
    }


    .d1,.d1 div{
      border: 1px solid black;
      box-sizing: border-box;
    }

    .d1{
      font-size: 0;
      width: 602px;
      height: 207px;
      margin-left: calc(50% - 301px);
      margin-right: calc(50% - 301px);
      margin-top: 20px;
    }
    .d1 div{
      width: 180px;
      height: 40px;
      border: 3px solid black;
      display: inline-block;
      font-size: 16px;
      text-align: center;
      background-color: pink;
    }
    .d1 div:nth-child(3n+2){
      margin-right: 30px;
      margin-left: 30px;
    }
    .d1 div:nth-child(n+4){
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <header>
    <p class="p1">hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px</p>
  <div id="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div class="d1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>
  <div class="bord">
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
  </div>

  <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>



</body>

</html>