<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      height: 2000px;
    }
    .menubar{
      width: 100%;
      height: 36px;
      position: fixed;
      background-color: rgb(60, 60, 60);
    }
    #vsicon{
      height: 100%;
    }
    .menubar > .menubuttom > .menuname{
      margin: auto;
      padding: 7.5px 10px;
    }
    .menubuttom{
      height: 100%;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      position: relative;
      color: rgb(179, 179, 179);
    }
    .menubuttom:hover{
      background-color:rgb(80, 80, 80);
    }
    .menubuttom > .menulist{
      position: absolute;
      visibility: hidden;
      background-color: #ebf2fa;
      color: #ebf2fa;
      transition: all cubic-bezier(1, 0.14, 1, 1) 0.45s;
    }
    .menubuttom:hover > .menulist{
      visibility: visible;
      background-color: rgb(37, 37, 38);
      color: rgb(179, 179, 179);
      transition: background-color 0.4s,color 0.2s;
    }
    .item{
      white-space: nowrap;
      padding: 7px 50px 7px 25px ;
    }
    .item:hover{
      background-color:rgb(9, 71, 113)
    }
    /* 层叠 屏蔽掉一级菜单hover时的
    .menubuttom:hover .menulist选择器设置的
    display 
    应该用 > 进行同级的类选择
    */
    .secondlevelitem > .menulist{
      position: absolute;
      left: 100%;
      top: 0;
      visibility: hidden;
      background-color: #ebf2fa;
      color: #ebf2fa;
      transition: all cubic-bezier(1, 0.14, 1, 1) 0.45s;
    }
    .secondlevelitem:hover > .menulist{
      visibility: visible;
      background-color: rgb(37, 37, 38);
      color: rgb(179, 179, 179);
      transition: background-color 0.4s,color 0.2s;
    }
    .secondlevelitem{
      position: relative;
      background-image: url(../image/jiantou.png);
      background-repeat: no-repeat;
      background-position: 100% 50%;
    }
    pre{
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="menubar">
    <img id="vsicon" src="../image/vscode_icon.png" alt="">
    <div class="menubuttom">
      <p class="menuname">File</p>
      <div class="menulist">
        <div class="item">New File</div>
        <div class="item">New Window</div>
        <div class="item">Open File...</div>
        <div class="item">Open Folder...</div>
        <div class="item">Open Workspace...</div>
        <div class="item secondlevelitem">Preferences
          <div class="menulist">
            <div class="item">Settings</div>
            <div class="item">Online Server Settings</div>
            <div class="item">Extensions</div>
          </div>
        </div>
      </div>
    </div>
    <div class="menubuttom">
      <p class="menuname">View</p>
      <div class="menulist">
        <div class="item">Command Palette...</div>
        <div class="item">Open View...</div>
        <div class="item secondlevelitem">Apperance
          <div class="menulist">
            <div class="item">Full Screen</div>
            <div class="item">Zen Mode</div>
            <div class="item">Centered Layout</div>
          </div>
        </div>
      </div>
    </div>
    <div class="menubuttom">
      <p class="menuname">说明</p>
      <div class="menulist">
        <div class="item">本菜单可以作为html模板使用</div>
        <div class="item">按照菜单模板里的模板</div>
        <div class="item">修改元素内容</div>
        <div class="item">将模板文本和源代码中其他div.menubuttom并列即可</div>
        <div class="item secondlevelitem">其他
          <div class="menulist">
            <div class="item">只支持二级菜单</div>
          </div>
        </div>
      </div>
    </div>
    <div class="menubuttom">
      <p class="menuname">菜单模板</p>
      <div class="menulist">
        <div class="item">菜单项</div>
        <div class="item">
          <pre>
            &lt;div class="menubuttom"&gt;
              &lt;p class="menuname"菜单名/p&gt;
              &lt;div class="menulist"&gt;
                &lt;div class="item"项目一/div&gt;
                &lt;div class="item"项目二/div&gt;
                &lt;div class="item"项目三/div&gt;
                &lt;div class="item secondlevelitem"二级菜单名&gt;
                  &lt;div class="menulist"&gt;
                    &lt;div class="item">项目一/div&gt;
                    &lt;div class="item">项目二/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;</pre>
        </div>
        <div class="item">菜单栏</div>
        <div class="item">
          <pre>
            &lt;div class="menubar"&gt;
              &lt;img id="vsicon" src="../image/vscode_icon.png" alt=""&gt;
              菜单项A
              菜单项B
              菜单项C
              ......
            &lt;/div&gt;
            </pre>
          
        </div>
      </div>
    </div>

  </div>
  
</body>
</html>