<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #check{
      visibility: hidden;
    }
    /* 背景色 */
    label{
      width: 270px;
      height: 155px;
      display: inline-block;
      background-color: white;
      border-radius: 80px;
      border: 4px solid rgba(200, 200, 200);
      xbox-shadow: 0px 0px 13px rgb(200, 200, 200);
      position: relative;
      
      transition: background-color 0.48s 0.15s,border-color 0.24s 0.15s;
    }
    #check:checked + label{
      background-color: rgb(48, 243, 75);
      border-color: rgb(48, 243, 75);
      transition: background-color 0.8s 0.15s,border-color 0.24s 0.15s;
    }
    /* 背景渐变框 */
    .bg{
      width: 270px;
      height: 155px;
      border-radius: 80px;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transition: all 0.24s 0.3s ease;
      }
    #check:checked + label > .bg{
      width: 0;
      height: 0;
      transition: all 0.24s 0.3s ease;
    }
    /* 圆形按钮 */
    .btn{
      min-width: 140px;
      height: 140px;
      border-radius: 70px;
      background-color: white;
      box-shadow: 0px 0px 13px rgb(200, 200, 200);
      position: absolute;
      top: 7.5px;
      left: 7.5px;
      right: 7.5px;
      margin-left: 0;
      margin-right: 115px;
      transition: margin-left 0.35s ease,margin-right 0.3s 0.1s ease;
    }/* }270-140122.5 */

    #check:checked + label > .btn{
      margin-left: 115px;
      margin-right: 0px;
      transition: margin-right 0.35s ease,margin-left 0.3s 0.1s ease;
    }
    /* #check:checked + label > .btn2{
      margin-right: 0px;
      transition: margin-right 0.36s 0.12s;
    } */
  </style>
</head>
<body>
  <input type="checkbox" name="" id="check">
  <label for="check">
    <div class="bg"></div>
    <div class="btn"></div>
  </label>
</body>
</html>