<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100%;
    }
    div{
      height: 200px;
    }
    @media (max-width:400px){
      div {
        background-color: red;
      }
    }
    @media (min-width: 400px){
      @media (max-width: 800px){
        div {
        background-color: green;
      }
      }
    }
    @media (min-width: 800px){
      @media (max-width: 1200px){
        div {
        background-color: yellow;
      }
      }
    }
    @media (min-width:1200px){
      div {
        background-color: aquamarine;
      }
    }

  </style>

</head>
<body>
  <div></div>

</body>
</html>