<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox wrap 0 — children overflowing</title>
    <style>
      html,body{
        height: 100%;
        margin: 0;
      }
      section{
        height: 100%;
        display: flex;
        min-width: 650px;
        min-height: 200px;
      }
      .d1,.d3,.d4{
        width: 200px;
        flex-shrink: 0;
      }
      .d1{
        background-color: lightpink;
      }
      .d2{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .d3{
        background-color: lightskyblue;
        
      }
      .d4{
        background-color: lightsalmon;
        
      }
      header{
        height: 100px;
        background-color: lightblue;
        flex-shrink: 0;
      }
      main{
        flex-grow: 1;
        background-color: lime;
        overflow: auto;
      }

    </style>
  </head>
  <body>
    <section>
      <div class="d1"></div>
      <div class="d2">
        <header></header>
        <main>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam exercitationem tempora quae numquam vitae debitis, ullam, labore enim saepe assumenda laborum architecto asperiores quasi illum quia cumque iure mollitia. Id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic consectetur officia velit necessitatibus, enim eius quos voluptatum voluptatibus ipsum at facere! Minus iste earum, in totam architecto doloribus laudantium sit.</main>
      </div>
      <div class="d3"></div>
      <div class="d4"></div>
    </section>
    

  </body>
</html>