<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=600px, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }
    .main{
      width: auto;
      height: 100vh;
      position: relative;
      min-width: 650px;
      min-height: 200px;
    }
    .first{
      width: 200px;
      height: 100%;
      position: absolute;
      background-color: lightgreen;
    }
    .sechead{
      height: 100px;
      left: 200px;
      right: 400px;
      position: absolute;
      background-color: lightblue;
    }
    .content{
      top: 100px;
      left: 200px;
      right: 400px;
      bottom: 0;
      position: absolute;
      background-color: lightyellow;
      overflow: auto;
    }
    .third{
      width: 200px;
      height: 100%;
      position: absolute;
      right: 200px;
      background-color: lightpink;
    }
    .fourth{
      width: 200px;
      height: 100%;
      position: absolute;
      right: 0;
      background-color: lightseagreen;
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="first"></div>
      <div class="sechead"></div>
      <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque sunt repellendus, maiores odio cumque odit accusantium quaerat. Dolor officia nobis, deleniti vel ea distinctio, ex doloribus magni quam quisquam ipsa debitis. Illum, labore. Dolor rerum, tempora molestias excepturi quas dolore maxime. Laborum ad quisquam error quasi, repudiandae expedita corporis enim nisi reiciendis a quae maxime suscipit ab ipsum eaque nam tenetur. Impedit voluptates unde adipisci et saepe ipsum recusandae placeat nostrum atque? Obcaecati nisi expedita vero tempore deserunt provident omnis voluptatum optio esse. Impedit error obcaecati molestias corporis autem laboriosam?</div>
    
    <div class="third"></div>
    <div class="fourth"></div>
  </div>

</body>

</html>