<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=600px, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 10px;
    }

    div {
      border: 1px solid black;
      box-sizing: border-box;
    }

    div.top {
      height: 100px;
    }

    div.main{
      font-size: 0;
      height: calc(100vh - 130px);
      xtext-align: center;
    }

    div.nav {
      display: inline-block;
      font-size: medium;
      vertical-align: middle;
      overflow: auto;
      width: 220px;
      height: 100%;
    }

    div.content {
      display: inline-block;
      width: calc(100% - 220px);
      height: 100%;
      font-size: medium;
      overflow: auto;
      vertical-align: middle;
    }

  </style>
</head>

<body>
  <div class="body">
    <div class="top">ccc</div>
    <div class="main">
      <div class="nav">
        <ul>
          <li>aaa</li>
          <li>bbb</li>
          <li>ccc</li>
          <li>ddd</li>
          <li>eee</li>
        </ul>
        <div class="blank"></div>
        <ul>
          <li>aa</li>
          <li>bb</li>
          <li>cc</li>
          <li>dd</li>
          <li>ee</li>
        </ul>
      </div> 
    <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores placeat nihil praesentium
          laborum porro omnis. Magnam, numquam nisi ad maxime quaerat quae a labore iusto. Atque, aliquam optio. Cum,
          magnam.
          Quis vero aspernatur ducimus consectetur officia adipisci enim hic itaque, dolorum, illum doloribus fuga earum
          aliquid maiores officiis incidunt labore quae eius eum id mollitia suscipit, reiciendis soluta at. Quasi!
          Impedit id possimus aliquid explicabo placeat ipsam obcaecati accusamus asperiores? Distinctio placeat ad
          repellendus illo quisquam, beatae, veritatis totam reiciendis quo maiores aut quis magnam soluta assumenda
          similique facere repellat!
          Nostrum eligendi aspernatur nesciunt ut quis aperiam id quae at aliquam incidunt illo fugiat, delectus ipsum
          veritatis officia dolorum? Quae facilis natus sint reiciendis! Culpa, et. Exercitationem aliquam quae
          mollitia?
        </p>
      </div>
    </div>

  </div>

</body>

</html>