<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section.carousel input:nth-of-type(1):checked ~ div img:nth-of-type(1),
    section.carousel input:nth-of-type(2):checked ~ div img:nth-of-type(2),
    section.carousel input:nth-of-type(3):checked ~ div img:nth-of-type(3){
      left: 0;
      transition: left 1s;
      z-index: 3;
    }
    section.carousel img{
      position: absolute;
      width: 600px;
      left: 100%;
      transition: left 1s;
    }
    section.carousel div{
      width: 600px;
      height: 375px;
      position: relative;
      overflow: hidden;
    }

    section.carousel2{
      width: 600px;
      xheight: 401px;
      font-size: 0;
      background-color: lightblue;
    }
    section.carousel2 .d1,
    section.carousel2 .d2,
    section.carousel2 .d3,
    section.carousel2 .d4{
      display: inline-block;
      width: 150px;
      height: 401px;
      position: relative;
      overflow: hidden;
    }
    section.carousel2 span{
      display: inline-block;
      width: 150px;
      height: 401px;
      position: absolute;
      left: -150px;
      transition: left 1s;
    }
    .myimg{
      display: inline-block;
      width: 150px;
      height: 401px;

    }
    .d1 .p1{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
    }
    .d2 .p1{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
      background-position: -150px 0;
    }
    .d3 .p1{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
      background-position: -300px 0;
    }
    .d4 .p1{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/1.jpg);
      background-position: -450px 0;
    }

    .d1 .p2{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
    }
    .d2 .p2{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
      background-position: -150px 0;
    }
    .d3 .p2{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
      background-position: -300px 0;
    }
    .d4 .p2{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/2.jpg);
      background-position: -450px 0;
    }

    .d1 .p3{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
    }
    .d2 .p3{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
      background-position: -150px 0;
    }
    .d3 .p3{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
      background-position: -300px 0;
    }
    .d4 .p3{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/3.jpg);
      background-position: -450px 0;
    }

    .d1 .p4{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
    }
    .d2 .p4{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
      background-position: -150px 0;
    }
    .d3 .p4{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
      background-position: -300px 0;
    }
    .d4 .p4{
      background-image: url(https://tympanus.net/Tutorials/CSS3SlidingImagePanels/images/4.jpg);
      background-position: -450px 0;
    }

    .carousel2 input:nth-of-type(1):checked ~ div .p1,
    .carousel2 input:nth-of-type(2):checked ~ div .p2,
    .carousel2 input:nth-of-type(3):checked ~ div .p3,
    .carousel2 input:nth-of-type(4):checked ~ div .p4{
      left: 0;
      transition: left 1s;
    }

  </style>

</head>
<body>
  <section class="carousel">
    <input type="radio" name="a" id="" checked>
    <input type="radio" name="a" id="">
    <input type="radio" name="a" id="">
    <div>
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/1716878f-79a2-4db1-af8c-b9c2039f0b3c_product_W572_H370.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/6d77d0ea-53d0-4518-b7e9-e53795b4920c_product_W572_H370.jpg" alt="">
      <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/c7c03732-3c86-4308-aea7-df747d4999e8_product_W572_H370.jpg" alt="">
    </div>
  </section>

  <section class="carousel2">
    <input type="radio" name="b" id="" checked>
    <input type="radio" name="b" id="">
    <input type="radio" name="b" id="">
    <input type="radio" name="b" id="">
    <div>
      <div class="d1">
        <span class="p5"></span>
        <span class="p1"></span>
        <span class="p2"></span>
        <span class="p3"></span>
        <span class="p4"></span>
      </div>
      <div class="d2">
        <span class="p1"></span>
        <span class="p2"></span>
        <span class="p3"></span>
        <span class="p4"></span>
      </div>
      <div class="d3">
        <span class="p1"></span>
        <span class="p2"></span>
        <span class="p3"></span>
        <span class="p4"></span>
      </div>
      <div class="d4">
        <span class="p1"></span>
        <span class="p2"></span>
        <span class="p3"></span>
        <span class="p4"></span>
      </div>
    </div>
  </section> 
  

</body>
</html>