<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      height: 100px;
      background: url(../image/headerflower.jpg) no-repeat right top;
    }
    div.body{
      background: url(../image/bg.jpg) repeat-x;
      background-color:rgb(250,247,239)
    }
    main{
      width: 400px;
      height: 400px;
      border: 3px solid red;
    }
    div.container{
      width: 50px;
      height: 50px;
      margin-top: 175px;
      margin-left: 175px;
      transition: 180s;
      transform-origin: -125px 25px;
      transform: translate(150px,0);
    }
    img{
      width: 50px;
      height: 50px;
    }
    input{
      width: 30px;
      height: 30px;
      vertical-align: middle;
    }
    input + label{
      display: inline-block;
      height: 30px;
      vertical-align: middle;
    }
    input:checked ~ main{
      animation: outer-rotate 6s infinite linear;
    }
    input:checked ~ main img{
      animation: img-rotate 6s infinite linear;
    }
    @keyframes outer-rotate {
      form{
        transform: rotate(0);
      }
      to{
        transform: rotate(1turn);
      }
    }
    @keyframes img-rotate {
      form{
        transform: rotate(0);
      }
      to{
        transform: rotate(-1turn);
      }
    }
  </style>
</head>

<body>
  <div class="body">
    <header></header>
    <section>
      <input type="checkbox" name="b" id="a" checked>
      <label for="a">开始</label>
      <main>
        <div class="container">
          <img src="../image/vscode_icon.png" alt="">
        </div>
      </main>
    </section>
    <footer></footer>
  </div>
  


</body>

</html>