<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 2000px;
    }
    .outer{
      width: 200px;
      height: 100px;
      display: block;
    }
    #check{
      visibility: hidden;
      position: absolute;
    }
    #check:checked + label{
      background-color: lightblue;
      font-size: 2.7em;
      line-height: 1em;
      transition: font-size 3s,background-color 0.2s;
    }
    label{
      display: block;
      height: 80px;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
      padding-top: 50px;
      vertical-align: bottom;
      background-color: green;
      
      font-size: 12px;
      line-height: 1em;
    }
    
  </style>
</head>
<body>
  <div class="outer">
    <input type="checkbox" name="" id="check">
    <label for="check" class="inner">
      订阅博客
    </label>
  </div>
</body>
</html>